<!DOCTYPE html>
  <html>

  <head>
    <title>Maxime Acarie's profile</title>
<meta name="description" content="This is the profile of Maxime">
<meta charset="utf-8">

<script src="https://kit.fontawesome.com/3d13241259.js" crossorigin="anonymous"></script>
 <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Playfair+Display|Roboto|Roboto+Slab:400,500,700,900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">


    </head>

  <body>

<div class="container">
  <div class="card-white" id="introduction">
    <h1 > Hello, I'm Maxime</h1>
      <img src="images/profile-picture.jpg" class="img-circle" width="100px" alt="Maxime Acarie">
      <p >
      i'm a student in business and very passionate by luxury and watches. 
      </p>
    <a href="https://www.chrono24.fr/"target="_blank" class="btn-blue">Discover Chrono 24 </a>

  </div>
  <div class="card-white">
    <h2>Watches ⌚️</h2>
    <p> I really like watches </p>
  </div>

  <div class="card-white">
    <h2>Finance 🏦</h2>
    <p> i'm passionate in finance because i think is the most interesting sector. </p>
  </div>

  <div class="card-white">
    <h2> Sport 🚀</h2>
    <p> I like sports of all type </p>

  <div class="card-white">
    <h2>Follow me 🔍</h2>
    <ul class="list-inline">
    <li>
      <a href="https://www.facebook.com/profile.php?id=100072637415393"target="_blank"><i class="fab fa-facebook-square"></i>
      </a>
    </li>
    <li>
      <a href="https://www.instagram.com/maaxiime.acarie/"target="_blank"><i class="fab fa-instagram"></i></a>
    </li>
    <li>
      <a href="https://www.linkedin.com/in/maxime-acarie-63a202223/"target="_blank"><i class="fab fa-linkedin"></i></a>
    </li>
    </ul>
  </div>
</div>






  </body>

  </html>